<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Floats Exercise #1</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

    <header>
        <h1 id="main-title"> Fake Blog Post layout </h1>
    </header>

    <nav id="nav-section">
        <p> Culture</p>
        <p> History</p> Life</p>
    </nav>

    <article id="article-section">
        <p>This section is for articles </p>
    </article>

    <footer id="footer-section"> Contact Info
    </footer>

</body>

</html>